VITE_SUPABASE_PROJECT_ID="liodcdukpvxkzocqhmdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb2RjZHVrcHZ4a3pvY3FobWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjc0OTUsImV4cCI6MjA4MjkwMzQ5NX0.kBDSyX6EdP5qKI3j3TSXGF382f5hd7efnHdKexm_i4o"
VITE_SUPABASE_URL="https://liodcdukpvxkzocqhmdp.supabase.co"
